## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDXH4UXDXUTimz0M5N8orNTDWH12DDfyUM"
REACT_APP_FIREBASE_DOMAIN="district3developers-2c1bb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="district3developers-2c1bb"
REACT_APP_FIREBASE_STORAGE_BUCKET="district3developers-2c1bb.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="614401466545"
REACT_APP_FIREBASE_APP_ID="1:614401466545:web:7bdc4014ed4d0b80370290"
# REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"
# REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"